[gd_scene load_steps=5 format=3 uid="uid://djdceu0uqj8m2"]

[ext_resource type="Material" uid="uid://cwb4hywk1y3g" path="res://Models/Normal/Materials/fire.tres" id="1_1klbi"]
[ext_resource type="Script" path="res://Scripts/FireLight.cs" id="2_q6bpq"]

[sub_resource type="QuadMesh" id="QuadMesh_pu56b"]

[sub_resource type="Gradient" id="Gradient_y4r3w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="fire" type="Node3D"]

[node name="Emitter" type="CPUParticles3D" parent="."]
material_override = ExtResource("1_1klbi")
amount = 16
mesh = SubResource("QuadMesh_pu56b")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0, 0.5)
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_max = 180.0
scale_amount_min = 1.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_y4r3w")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 4.0
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 5.0
omni_range = 10.0
script = ExtResource("2_q6bpq")
