[gd_scene load_steps=6 format=3 uid="uid://ckyfbqh7uvrrl"]

[ext_resource type="Material" uid="uid://dxsp0g68oxtmq" path="res://Textures/Materials/block.tres" id="1_e508c"]
[ext_resource type="Script" path="res://Scripts/KaizoBlock.cs" id="1_v1ebr"]

[sub_resource type="BoxMesh" id="BoxMesh_gfwgv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iuxfq"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sthdv"]
size = Vector3(0.9, 0.05, 0.9)

[node name="KaizoBlock" type="Node3D"]

[node name="Block" type="StaticBody3D" parent="."]

[node name="Box" type="MeshInstance3D" parent="Block"]
material_override = ExtResource("1_e508c")
mesh = SubResource("BoxMesh_gfwgv")
skeleton = NodePath("../../Area")

[node name="Col" type="CollisionShape3D" parent="Block"]
shape = SubResource("ConvexPolygonShape3D_iuxfq")

[node name="Area" type="Area3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_v1ebr")
target = NodePath("../Block")

[node name="Col" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("BoxShape3D_sthdv")
